# CSV input files should have column names on first line (must be unique)
# Use column names to index transformations

org.lowfi.transformer {
  inputFilePath = "sample.csv"
  outputFilePath = "sample-transformed.csv"
  transformations {
    two = "split"
    three = "divide"
  }
}
